{
  "version": 2,
  "builds": [
    { "src": "api/check-ip.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/check-ip.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
